# These are the mv commands to change old file to new file
mv GCR500_SUN_1_LEAF_s_1.fq temp_GCR500_SUN_1_SILIQUE_s_1.fq
mv GCR500_SUN_1_LEAF_s_2.fq temp_GCR500_SUN_1_SILIQUE_s_2.fq
mv GCR500_SUN_2_LEAF_s_1.fq temp_GCR500_SUN_2_SILIQUE_s_1.fq
mv GCR500_SUN_2_LEAF_s_2.fq temp_GCR500_SUN_2_SILIQUE_s_2.fq
mv GCR500_SUN_3_LEAF_s_1.fq temp_GCR500_SUN_1_LEAF_s_1.fq
mv GCR500_SUN_3_LEAF_s_2.fq temp_GCR500_SUN_1_LEAF_s_2.fq
mv GCR500_SUN_1_SILIQUE_s_1.fq temp_GCR500_SUN_2_LEAF_s_1.fq
mv GCR500_SUN_1_SILIQUE_s_2.fq temp_GCR500_SUN_2_LEAF_s_2.fq
mv GCR500_SUN_2_SILIQUE_s_1.fq temp_GCR500_SUN_3_LEAF_s_1.fq
mv GCR500_SUN_2_SILIQUE_s_2.fq temp_GCR500_SUN_3_LEAF_s_2.fq
mv GCIMB211_SHADE_3_INTERNODE_s_1.fq temp_GCR500_SHADE_3_INTERNODE_s_1.fq
mv GCIMB211_SHADE_3_INTERNODE_s_2.fq temp_GCR500_SHADE_3_INTERNODE_s_2.fq
mv GCR500_SUN_2_APICALMERISTEM_s_1.fq temp_GCIMB211_SHADE_1_APICALMERISTEM_s_1.fq
mv GCR500_SUN_2_APICALMERISTEM_s_2.fq temp_GCIMB211_SHADE_1_APICALMERISTEM_s_2.fq
mv temp_GCR500_SUN_1_SILIQUE_s_1.fq GCR500_SUN_1_SILIQUE_s_1.fq
mv temp_GCR500_SUN_1_SILIQUE_s_2.fq GCR500_SUN_1_SILIQUE_s_2.fq
mv temp_GCR500_SUN_2_SILIQUE_s_1.fq GCR500_SUN_2_SILIQUE_s_1.fq
mv temp_GCR500_SUN_2_SILIQUE_s_2.fq GCR500_SUN_2_SILIQUE_s_2.fq
mv temp_GCR500_SUN_1_LEAF_s_1.fq GCR500_SUN_1_LEAF_s_1.fq
mv temp_GCR500_SUN_1_LEAF_s_2.fq GCR500_SUN_1_LEAF_s_2.fq
mv temp_GCR500_SUN_2_LEAF_s_1.fq GCR500_SUN_2_LEAF_s_1.fq
mv temp_GCR500_SUN_2_LEAF_s_2.fq GCR500_SUN_2_LEAF_s_2.fq
mv temp_GCR500_SUN_3_LEAF_s_1.fq GCR500_SUN_3_LEAF_s_1.fq
mv temp_GCR500_SUN_3_LEAF_s_2.fq GCR500_SUN_3_LEAF_s_2.fq
mv temp_GCR500_SHADE_3_INTERNODE_s_1.fq GCR500_SHADE_3_INTERNODE_s_1.fq
mv temp_GCR500_SHADE_3_INTERNODE_s_2.fq GCR500_SHADE_3_INTERNODE_s_2.fq
mv temp_GCIMB211_SHADE_1_APICALMERISTEM_s_1.fq GCIMB211_SHADE_1_APICALMERISTEM_s_1.fq
mv temp_GCIMB211_SHADE_1_APICALMERISTEM_s_2.fq GCIMB211_SHADE_1_APICALMERISTEM_s_2.fq