# These are the mv commands to change old file to new file
mv GHR500_NDP_1_SILIQUE_s_1.fq temp_GHR500_NDP_3_SILIQUE_s_1.fq
mv GHR500_NDP_2_SILIQUE_s_1.fq temp_GHR500_DP_1_LEAF_s_1.fq
mv GHR500_NDP_3_SILIQUE_s_1.fq temp_GHR500_DP_2_LEAF_s_1.fq
mv GHR500_DP_1_LEAF_s_1.fq temp_GHR500_DP_3_LEAF_s_1.fq
mv GHR500_DP_2_LEAF_s_1.fq temp_GHR500_DP_1_INTERNODE_s_1.fq
mv GHR500_DP_3_LEAF_s_1.fq temp_GHR500_DP_2_INTERNODE_s_1.fq
mv GHR500_DP_1_INTERNODE_s_1.fq temp_GHR500_DP_3_INTERNODE_s_1.fq
mv GHR500_DP_2_INTERNODE_s_1.fq temp_GHR500_DP_1_PETIOLE_s_1.fq
mv GHR500_DP_3_INTERNODE_s_1.fq temp_GHR500_DP_2_PETIOLE_s_1.fq
mv GHR500_DP_1_PETIOLE_s_1.fq temp_GHR500_DP_3_PETIOLE_s_1.fq
mv GHR500_DP_2_PETIOLE_s_1.fq temp_GHR500_DP_1_SILIQUE_s_1.fq
mv GHR500_DP_3_PETIOLE_s_1.fq temp_GHR500_DP_2_SILIQUE_s_1.fq
mv GHR500_DP_1_SILIQUE_s_1.fq temp_GHR500_DP_3_SILIQUE_s_1.fq
mv GHR500_DP_2_SILIQUE_s_1.fq temp_GHIMB211_NDP_1_LEAF_s_1.fq
mv GHR500_DP_3_SILIQUE_s_1.fq temp_GHIMB211_NDP_2_LEAF_s_1.fq
mv GHIMB211_NDP_1_LEAF_s_1.fq temp_GHIMB211_NDP_3_LEAF_s_1.fq
mv GHIMB211_NDP_2_LEAF_s_1.fq temp_GHIMB211_NDP_1_INTERNODE_s_1.fq
mv GHIMB211_NDP_3_LEAF_s_1.fq temp_GHR500_NDP_1_SILIQUE_s_1.fq
mv GHIMB211_NDP_1_INTERNODE_s_1.fq temp_GHR500_NDP_2_SILIQUE_s_1.fq
mv temp_GHR500_NDP_3_SILIQUE_s_1.fq GHR500_NDP_3_SILIQUE_s_1.fq
mv temp_GHR500_DP_1_LEAF_s_1.fq GHR500_DP_1_LEAF_s_1.fq
mv temp_GHR500_DP_2_LEAF_s_1.fq GHR500_DP_2_LEAF_s_1.fq
mv temp_GHR500_DP_3_LEAF_s_1.fq GHR500_DP_3_LEAF_s_1.fq
mv temp_GHR500_DP_1_INTERNODE_s_1.fq GHR500_DP_1_INTERNODE_s_1.fq
mv temp_GHR500_DP_2_INTERNODE_s_1.fq GHR500_DP_2_INTERNODE_s_1.fq
mv temp_GHR500_DP_3_INTERNODE_s_1.fq GHR500_DP_3_INTERNODE_s_1.fq
mv temp_GHR500_DP_1_PETIOLE_s_1.fq GHR500_DP_1_PETIOLE_s_1.fq
mv temp_GHR500_DP_2_PETIOLE_s_1.fq GHR500_DP_2_PETIOLE_s_1.fq
mv temp_GHR500_DP_3_PETIOLE_s_1.fq GHR500_DP_3_PETIOLE_s_1.fq
mv temp_GHR500_DP_1_SILIQUE_s_1.fq GHR500_DP_1_SILIQUE_s_1.fq
mv temp_GHR500_DP_2_SILIQUE_s_1.fq GHR500_DP_2_SILIQUE_s_1.fq
mv temp_GHR500_DP_3_SILIQUE_s_1.fq GHR500_DP_3_SILIQUE_s_1.fq
mv temp_GHIMB211_NDP_1_LEAF_s_1.fq GHIMB211_NDP_1_LEAF_s_1.fq
mv temp_GHIMB211_NDP_2_LEAF_s_1.fq GHIMB211_NDP_2_LEAF_s_1.fq
mv temp_GHIMB211_NDP_3_LEAF_s_1.fq GHIMB211_NDP_3_LEAF_s_1.fq
mv temp_GHIMB211_NDP_1_INTERNODE_s_1.fq GHIMB211_NDP_1_INTERNODE_s_1.fq
mv temp_GHR500_NDP_1_SILIQUE_s_1.fq GHR500_NDP_1_SILIQUE_s_1.fq
mv temp_GHR500_NDP_2_SILIQUE_s_1.fq GHR500_NDP_2_SILIQUE_s_1.fq
